.col-md-4.col-md-offset-4
  h2 Отправить инструкции по подтверждению повторно
  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    = f.full_error :confirmation_token
    .form-inputs
      = f.input :email,
                required: true,
                autofocus: true,
                value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
                input_html: { autocomplete: 'email' }
    .form-actions
      = f.button :submit, 'Отправить инструкции по подтверждению повторно'
= render 'devise/shared/links'
