h1 Редактировать столбец
.col-md-4.col-md-offset-4
  = simple_form_for @column, url: admin_category_column_path(@category) do |f|
    = f.input :name, input_html: { class: 'form-control' }
    .mt-2
      = f.submit 'Изменить столбец', class: 'btn btn-success'
