h1 Создать столбец
.col-md-4.col-md-offset-4
  = simple_form_for @column, url: admin_category_columns_path(@category) do |f|
    = f.input :name, label: 'Имя', input_html: { class: 'form-control' }
    = f.input :position,
              label: 'Позиция',
              input_html: { class: 'form-control' }
    .mt-2
      = f.submit 'Создать столбец', class: 'btn btn-success'
