h2 Зарегистрироваться
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email,
              required: true,
              autofocus: true,
              input_html: { autocomplete: 'email', class: 'form-control' }
    = f.input :password,
              label: 'Пароль',
              required: true,
              hint: ("более #{@minimum_password_length} символов" if @minimum_password_length),
              input_html: { autocomplete: 'new-password', class: 'form-control' }
    = f.input :password_confirmation,
              label: 'Подтвердите пароль',
              required: true,
              input_html: { autocomplete: 'new-password', class: 'form-control' }
  .mt-2
    .form-actions
    = f.submit 'Зарегистрироваться', class: 'btn btn-success'
= render 'devise/shared/links'
