h2 Вход
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email,
              required: false,
              autofocus: true,
              input_html: { autocomplete: 'email', class: 'form-control' }
    = f.input :password,
              label: 'Пароль' ,
              required: false,
              input_html: { autocomplete: 'current-password', class: 'form-control'  }
    = f.input :remember_me, label: 'Запомните меня', as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.submit 'Вход', class: 'btn btn-success'
= render 'devise/shared/links'
