= modal 'message', size: 'sm' do
  .modal-body
    .message
  .modal-footer
    .button.btn.btn-light [ type='button'
                            data-dismiss='modal'
                            btn-text='Отмена']

      .button.btn.btn-danger.js-confirm [ type='button' ]
