= modal 'message', size: 'sm' do
  .modal-body
    .message
  .modal-footer
    .button.btn.btn-secondary type='button' data-bs-dismiss='modal' Отмена

    .button.btn.btn-danger.js-confirm type='button' Подтвердить
