.modal.fade[id="#{type}-modal"
            aria-hidden=true
            role='dialog'
            tabindex=-1]
  .modal-dialog class="modal-#{size}"
    .modal-content
      .modal-header
        h5 class='modal-title'
        button type='button' class='btn-close' data-bs-dismiss='modal' aria-label='Close'
      - if body
        .modal-body
          = captured
      - else
        = captured
