h2 Отправить инструкции по разблокировке повторно
= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  = f.full_error :unlock_token
  .form-inputs
    = f.input :email,
              required: true,
              autofocus: true,
              input_html: { autocomplete: "email" }
  .form-actions
    = f.button :submit, "Отправить инструкции по разблокировке повторно"
= render "devise/shared/links"
