.col-md-4.col-md-offset-4
  h2 Изменить свой пароль
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    = f.input :reset_password_token, as: :hidden
    = f.full_error :reset_password_token
    .form-inputs
      = f.input :password,
                label: 'Новый пароль',
                required: true,
                autofocus: true,
                hint: ("более #{@minimum_password_length} символов" if @minimum_password_length),
                input_html: { autocomplete: 'new-password' }
      = f.input :password_confirmation,
                label: 'Подтвердите ваш новый пароль',
                required: true,
                input_html: { autocomplete: 'new-password' }
    .form-actions
      = f.submit 'Изменить свой пароль', class: 'btn btn-success'
= render 'devise/shared/links'
