h1 Редактировать колонну
br
= simple_form_for @column, url: category_column_url do |f|
  = f.input :name, input_html: { class: 'form-control' }
  .mt-2
    = f.submit 'Изменить колонну', class: 'btn btn-success'
