h1 Редактировать столбец
br
= simple_form_for @column, url: category_column_path(@category) do |f|
  = f.input :name, input_html: { class: 'form-control' }
  .mt-2
    = f.submit 'Изменить столбец', class: 'btn btn-success'
