h1 Товары
- if @items.blank?
  p Нет товаров
- else
  table.table.table-striped
    head
      th ID
      th Количество
      th Вес
      th Дата создания
      th Столбец
      th
    body
      - @items.each do |item|
        tr
          td = item.id
          td = item.quantity
          td = item.weight
          td = item.try(:datetime_of_create).try(:strftime, '%d/%m/%Y %H:%M')
          td = item.column_id
          td = link_to 'Изменить', edit_category_item_path(item.category_id, item), class: 'btn btn-primary'
