h1 = @category.name
- if @columns.blank?
  p Нет товаров
- else
  table.table.table-striped
    thead
      - @columns.each do |column|
        th colspan='2' = column.name
    tbody
      - @items.each do |item|
        tr
          td Вес: #{item.weight}
          td Кол-во: #{item.quantity}
