.mt-2.mb-2.float-end
  = link_to 'Добавить Товар', new_category_item_path(@category), class: 'btn btn-primary'

- if @columns.blank?
  p Нет товаров
- else
  table.table.table-hover.table-bordered.table-responsive
    thead
      tr.text-center
        - @columns.each do |column|
          th = column.name
        th Дата
    tbody
      - @items.each do |date, item_attrs|
        tr.text-center
          - item_attrs.each do |item|
            td = item.decorate.display_value
          td = date
