h1 Создать товар
.col-md-4.col-md-offset-4
  = simple_form_for @item, url: category_items_path(@category) do |f|
    = f.input :quantity, label: 'Количество:', input_html: { class: 'form-control' }
    = f.input :weight, label: 'Вес:', input_html: { class: 'form-control' }
    label Дата:
    input#date_of_create.form-control name='item[date_of_create]' type='date' value=Date.current
    = f.input :column_id,
              as: :select,
              collection: @columns.map { |column| [column.name, column.id] },
              label: 'Столбец:',
              input_html: { class: 'form-control' }
    .mt-2
      = f.submit 'Создать товар', class: 'btn btn-success'
