h1 Редактировать категорию
.col-md-4.col-md-offset-4
  = simple_form_for @category do |f|
    = f.input :name, input_html: { class: 'form-control' }
    .mt-2
      = f.submit 'Изменить категорию', class: 'btn btn-success'
