h1 Категории
- if @categories.blank?
  b Нет категорий
- else
  table.table.table-striped
    head
      th ID
      th Имя
      th
      th
    body
      - @categories.each do |category|
        tr
          td = category.id
          td = link_to category.name, admin_category_path(category)
          td
            = link_to 'Удалить', admin_category_path(category), class: 'btn btn-danger', method: :delete
          td
            = link_to 'Редактировать', edit_admin_category_path(category), class: 'btn btn-primary'

br
= link_to 'Создать категорию', new_admin_category_path, class: 'btn btn-primary'
