= link_to 'Создать категорию', new_admin_category_path, class: 'btn btn-primary float-end mt-2 mb-2'

- if @categories.blank?
  b Нет категорий
- else
  table.table.table-hover.table-responsive.caption-top
    caption Категории
    thead
      tr.text-center
        th ID
        th Имя
        th
    tbody
      - @categories.each do |category|
        tr.text-center
          td = category.id
          td = link_to category.name, admin_category_path(category)
          td
            = link_to 'Редактировать', edit_admin_category_path(category), class: 'btn btn-primary me-2'
            = link_to 'Удалить',
                    admin_category_path(category),
                    class: 'btn btn-danger',
                    method: :delete,
                    data: { confirm: 'Вы уверены?' }
