h1  Создать категорию
.col-md-4.col-md-offset-4
  = simple_form_for [:admin, @category] do |f|
    = f.input :name, label: 'Имя', input_html: { class: 'form-control' }
    .mt-2
      = f.submit 'Создать категорию', class: 'btn btn-success'
