.row
  .col
    h2 = @category.name
  .col
    = link_to 'Добавить столбец',
              new_admin_category_column_path(@category),
              class: 'btn btn-primary float-end mt-2 mb-2'

- if @columns.blank?
  b Нет столбцов
- else
  table.table.table-hover.table-responsive.caption-top
    caption Столбцы
    thead
      tr.text-center
        th ID
        th Имя
        th Активный
        th
    tbody
      - @columns.each do |column|
        tr.text-center
          td.mt-1 = column.id
          td = column.name
          td
            - if column.deleted_at.nil?
              span.btn.btn-success Да
            - else
              span.btn.btn-secondary Нет
          td
            = link_to 'Редактировать',
                      edit_admin_category_column_path(column.category_id, column),
                      class: 'btn btn-primary me-2'
            = link_to 'Удалить',
                    admin_category_column_path(column.category_id, column),
                    class: 'btn btn-danger',
                    method: :delete,
                    data: { confirm: 'Вы уверены?' }
= render partial: 'partials/message_modal'
