h1 = @category.name
ul type='none'
  li
      = link_to 'Добавить столбец', new_category_column_path(@category), class: 'btn btn-primary'
  .mt-2
  h1 Колонны
  - if @columns.blank?
    b Нет колон
  - else
    table.table.table-striped
      head
        th ID
        th Имя
        th
        th
        th
      body
        - @columns.each do |column|
          tr
            td = column.id
            td = link_to column.name, category_column_path(column.category_id, column)
            td
              - if column.deleted_at.nil?
                p.btn.btn-success Активно
              - else
                p.btn.btn-secondary Неактивно
            td
              = link_to 'Удалить', category_column_path(column.category_id, column), class: 'btn btn-danger',
                      method: :delete
            td
              = link_to 'Редактировать', edit_category_column_path(column.category_id, column), class: 'btn btn-primary'
