p
  | Здравствуйте #{@email}!
- if @resource.try(:unconfirmed_email?)
  p
    | Мы связываемся с вами, чтобы сообщить, что ваш адрес электронной почты меняется на #{@resource.unconfirmed_email}.
- else
  p
    | Мы связываемся с вами, чтобы сообщить, что ваш адрес электронной почты был изменен на #{@resource.email}.
