doctype html
html
  head
    title
      | Crm
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand href='#'  CRM
        button.navbar-toggler[type='button'
                              data-bs-target='#navbarNav'
                              data-bs-toggle='collapse'
                              aria-controls='navbarNav'
                              aria-expanded='false'
                              aria-label='Toggle navigation']
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item
              a.nav-link.active aria-current='page' href='/categories' Categories
      ul.navbar-nav
        .container
          .sessionInfo
            - if current_user
              a.nav-link aria-current='page' href='/users/sign_out' Выйти
            - else
              a.nav-link aria-current='page' href='/users/sign_in' Войти

    .container
      = yield
