doctype html
html
  head
    title
      | Crm
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body data-controller=body_controller data-page=(controller_name.camelize + action_name.camelize)
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        a.navbar-brand href='/' CRM
        button.navbar-toggler[type='button'
                              data-bs-target='#navbarNav'
                              data-bs-toggle='collapse'
                              aria-controls='navbarNav'
                              aria-expanded='false'
                              aria-label='Toggle navigation']
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav
            - if user_signed_in?
              - if current_user.admin?
                li.nav-item
                  a.nav-link.active aria-current='page' href='/admin/categories' Панель администратора
              - Category.all.each do |category|
                = active_link_to category.name, category_items_path(category), class: 'nav-link'
          ul.navbar-nav.ms-auto.mb-2.mb-lg-0
            - if user_signed_in?
              a.nav-link data-method='delete' aria-current='page' href='/users/sign_out' Выйти
            - else
              a.nav-link aria-current='page' href='/users/sign_in' Войти

    .container
      = render 'partials/flash'
      = yield
    = yield :modals if content_for?(:modals)
