h2
  | Изменить #{resource_name.to_s.humanize}
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    = f.input :password,
              label: 'Пароль',
              hint: 'оставьте поле пустым, если не хотите его менять',
              required: false,
              input_html: { autocomplete: 'new-password' }
    = f.input :password_confirmation,
              required: false,
              input_html: { autocomplete: 'new-password' }
    = f.input :current_password,
              label: 'Текущий пароль' ,
              hint: 'нам нужен ваш текущий пароль для подтверждения ваших изменений',
              required: true,
              input_html: { autocomplete: 'current-password' }
  .form-actions
    = f.button :submit, 'Обновить'
h3 Аннулировать мою учетную запись
p
  | Unhappy? #{link_to 'Аннулировать мою учетную запись', registration_path(resource_name), data: { confirm: 'Вы уверены?' }, method: :delete}
= link_to 'Назад', :back

= render partial: 'partials/message_modal'
